spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d12g76d0k9smc6
spring.datasource.username=fwmakthnzpoame
spring.datasource.password=74f6f71e85f89b60f59ac9618fe0c44d2e444b15becdfa6a065b7f650c6c1472
spring.datasource.driver-class-name=org.postgresql.Driver